<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbV-zg-tAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Почитай старших 📚-->
        <scene sceneID="V2x-73-rzf">
            <objects>
                <tableViewController id="7kj-mG-Ph0" customClass="LoBTableViewController" customModule="ListOfBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jHH-40-t6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="d4a-I0-fFf" customClass="CustomTableViewCell" customModule="ListOfBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4a-I0-fFf" id="VBi-3s-tmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vei-xV-FsY">
                                            <rect key="frame" x="13" y="0.0" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="57f-Lj-rAh"/>
                                                <constraint firstAttribute="width" constant="40" id="egb-JN-n4I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Kn-OLo">
                                            <rect key="frame" x="61" y="12" width="296.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ayZ-Kn-OLo" secondAttribute="trailing" constant="8" id="10E-KJ-uZS"/>
                                        <constraint firstItem="ayZ-Kn-OLo" firstAttribute="top" secondItem="VBi-3s-tmZ" secondAttribute="topMargin" constant="1" id="Bmm-Lx-gVx"/>
                                        <constraint firstAttribute="bottom" secondItem="vei-xV-FsY" secondAttribute="bottom" id="KCu-LI-tAU"/>
                                        <constraint firstItem="ayZ-Kn-OLo" firstAttribute="leading" secondItem="vei-xV-FsY" secondAttribute="trailing" constant="8" id="SMs-Y9-DTb"/>
                                        <constraint firstItem="vei-xV-FsY" firstAttribute="leading" secondItem="VBi-3s-tmZ" secondAttribute="leading" constant="13" id="Xud-hy-NNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ayZ-Kn-OLo" secondAttribute="bottom" constant="1" id="Z8S-DQ-VcY"/>
                                        <constraint firstItem="vei-xV-FsY" firstAttribute="top" secondItem="VBi-3s-tmZ" secondAttribute="top" id="lwt-Wb-RDi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBook" destination="vei-xV-FsY" id="QGn-Ef-qUx"/>
                                    <outlet property="nameBook" destination="ayZ-Kn-OLo" id="RLE-r1-42D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7kj-mG-Ph0" id="mh0-2L-ms3"/>
                            <outlet property="delegate" destination="7kj-mG-Ph0" id="UAr-Pk-ydz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Почитай старших 📚" id="ezV-Sf-26Z">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kgq-lS-7Wj">
                                <connections>
                                    <action selector="addButton:" destination="7kj-mG-Ph0" id="usv-S3-omI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="lOk-Ck-tm2">
                                <connections>
                                    <action selector="editButton:" destination="7kj-mG-Ph0" id="Nf7-9b-Agv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGq-7k-IqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Kz-Fa-7Tu">
            <objects>
                <navigationController id="NbV-zg-tAZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV0-Ua-6X5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kj-mG-Ph0" kind="relationship" relationship="rootViewController" id="Xc4-X5-e6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1p-VA-4nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
